<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxm-9R-hS3">
                                <rect key="frame" x="50" y="204" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bfd-I2-jok"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="URL-protocol"/>
                                <connections>
                                    <action selector="urlProtocol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khX-o5-mPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-GF-R5S">
                                <rect key="frame" x="50" y="294" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eTE-N4-uKi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Router-openUrl"/>
                                <connections>
                                    <action selector="routerUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkM-WI-SKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-vS-ETB">
                                <rect key="frame" x="50" y="393" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uWq-33-guu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mediator"/>
                                <connections>
                                    <action selector="mediator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqI-ob-ufG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdw-vS-ETB" secondAttribute="trailing" constant="50" id="Chh-Jf-lNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOf-GF-R5S" secondAttribute="trailing" constant="50" id="FF0-F7-tF7"/>
                            <constraint firstItem="cOf-GF-R5S" firstAttribute="top" secondItem="Yxm-9R-hS3" secondAttribute="bottom" constant="59" id="HTZ-9r-2HN"/>
                            <constraint firstItem="rdw-vS-ETB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="S5D-tO-hHt"/>
                            <constraint firstItem="rdw-vS-ETB" firstAttribute="top" secondItem="cOf-GF-R5S" secondAttribute="bottom" constant="68" id="aSr-q4-hRS"/>
                            <constraint firstItem="Yxm-9R-hS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="b77-BC-5IN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxm-9R-hS3" secondAttribute="trailing" constant="50" id="qm6-ya-fWl"/>
                            <constraint firstItem="cOf-GF-R5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zHU-yY-2qV"/>
                            <constraint firstItem="Yxm-9R-hS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zeL-jw-0zM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
